# PresenceOverflow

./: README.md  pom.xml
presenceoverflow/: build.gradle  settings.gradle
presenceoverflow/gradle/wrapper/: gradle-wrapper.properties
presenceoverflow/src/main/java/org/woahoverflow/po/: Discord.kt  PresenceOverflow.java  PresenceRotationThread.java  ProfileLoader.kt
presenceoverflow/src/main/java/org/woahoverflow/po/site/: AccountManager.kt  UpdateManager.kt
presenceoverflow/src/main/java/org/woahoverflow/po/ui/: ExperimentalUI.form  ExperimentalUI.java  Panel.java  SignIn.java  TrayMenu.java  UIManager.kt
presenceoverflow/src/main/java/org/woahoverflow/po/v3/: POInstance.java  PresenceOverflow.kt  PresenceRotationThread.java  Util.java
presenceoverflow/src/main/java/org/woahoverflow/po/v3/handle/: AccountHandler.kt  DiscordHandler.kt  ProfileHandler.kt  TrayMenu.java  UpdateHandler.kt
presenceoverflow/src/main/java/org/woahoverflow/po/v3/ui/: CreateProfile.form  CreateProfile.java  HomeTab.form  HomeTab.java  Login.form  Login.java  Profiles.form  Profiles.java  RotationManager.form  RotationManager.java  SelectProfile.form  SelectProfile.java  Tab.form  Tab.java  UI.form  UI.java
presenceoverflow/src/main/java/po/: Discord.kt  PresenceOverflow.java  ProfileLoader.kt
presenceoverflow/src/main/java/po/site/: AccountManager.kt  UpdateManager.kt
presenceoverflow/src/main/java/po/ui/: Panel.java  SignIn.java  TrayMenu.java  UIManager.kt
src/main/java/org/woahoverflow/po/: Discord.java  Json.java  PresenceOverflow.java  Saving.java
src/main/java/org/woahoverflow/po/saving/: ProfileLoader.java
src/main/java/org/woahoverflow/po/ui/: Panel.java  ProfilePanel.java  UIHandler.java
src/org/woahoverflow/po/: PresenceOverflow.java
