plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'org.woahoverflow'
version '0.2.0-ALPHA'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.Vatuu:discord-rpc:1.6.1'
    compile "ch.qos.logback:logback-classic:1.3.0-alpha4"
    compile "org.apache.commons:commons-lang3:3.8.1"
    compile "org.json:json:20180813"
    compile "com.mashape.unirest:unirest-java:1.4.9"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.swinglabs:swingx:1.6.1'
    compile 'org.openjfx.javafxplugin:0.0.7'
    compile 'com.github.kklisura.cdt:cdt-java-client:1.3.3'
    compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.woahoverflow.po.v3.POInstance'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}